<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT32.1S"
	maxSegmentDuration="PT3.2S"
	minBufferTime="PT6.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" maxFrameRate="30/1" maxWidth="406" maxHeight="720" par="9:16">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c00d" bandwidth="500000" width="202" height="360" sar="405:404" frameRate="15/1">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="49152" r="9" />
						<S d="2048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d4015" bandwidth="1000000" width="304" height="540" sar="1215:1216" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="40960" r="9" />
						<S d="1536" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="2000000" width="406" height="720" sar="405:406" frameRate="30/1">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="49152" r="9" />
						<S d="2048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="152576" />
						<S d="153600" r="8" />
						<S d="5343" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="152576" />
						<S d="153600" r="8" />
						<S d="5343" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-$RepresentationID$-.m4s" media="frag-$Number$-$RepresentationID$-.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="152576" />
						<S d="153600" r="8" />
						<S d="5343" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
	<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="https://time.akamai.com/?iso"/>
</MPD>
